@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;700&family=Karla:wght@200;300;400;800&family=Source+Code+Pro:wght@300;500;600&display=swap");

/*<------- General Reset --------> */

:root {
  --color-sec: rgb(79, 255, 146);
  --color-sel: hsl(190, 95%, 60%);
  --color-sel-dark: hsl(190, 95%, 40%);
  --color-sel-light: hsl(190, 95%, 90%);
  --color-text: hsla(190, 96%, 90%, 0.39);
  --color-bg: rgb(15, 21, 26);
  --color-counter: rgba(35, 53, 68, 0.788);
}
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* overflow-x: hidden; */
}

body {
  position: relative;
  width: 100vw;
  background-color: var(--color-bg);
  overflow-x: hidden !important;
}

h2 {
  font-family: "Karla";
}

a {
  text-decoration: none;
  color: var(--color-sel);
  cursor: pointer;
}
span.underline {
  position: relative;
}
span.underline::before {
  content: "";
  bottom: 0;
  position: absolute;
  width: 70%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--color-sel);
  transition: all 300ms ease-in;
}

span.underline:hover::before {
  width: 100%;
}

p {
  font-size: 18px;
  color: var(--color-text);
  font-family: "Karla", "Segoe UI";
  font-weight: 400;
}

/*<----------- Utility Classes ------> */

.hide {
  overflow: hidden !important;
}

[data-show="true"] {
  transform: translateX(0%);
}

.bar-bot[data-rotate="true"] {
  opacity: 0;
}
.bar-top[data-rotate="true"] {
  /* transform: rotate(45deg); */
  margin-top: 0;
}
.bar-cen[data-rotate="true"] {
  transform: translateY(-0.4rem);
}
.center {
  margin-inline: auto;
}
.block-cen {
  margin-block: auto;
}

.root {
  position: absolute;
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

.flex {
  display: flex;
}

.flex__jus-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
}

.flex-cen {
  justify-content: center;
  align-items: center;
}
.grid-cen {
  display: grid;
  place-content: center;
}

.btn {
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  margin-block: 1rem;
  cursor: pointer;
  width: 40%;
  font-family: "Karla", "Segoe UI";
  font-size: 1rem;
}

.modal {
  position: relative;
  width: 100vw;
  height: 110vh;
  z-index: 1000;
  background-color: rgba(15, 21, 26, 0.85);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  display: none;
}
@supports (backdrop-filter: blur(4px)) {
  .modal {
    position: relative;
    width: 100vw;
    height: 110vh;
    z-index: 1000;
    background-color: rgba(15, 21, 26, 0.8);
    backdrop-filter: blur(4px);
    display: none;
  }
}

.modal-dialogue {
  width: 90vw;
  background-color: var(--color-sel-light);
  border-radius: 12px;
  margin-inline: auto;
}

.msg-title {
  font-family: "Karla", "Segoe UI";
  text-align: center;
  padding: 0.4rem 0.6rem;
  font-size: 2.5rem;
  margin-block: 1rem;
}

.content {
  color: rgb(15, 21, 26);
  font-weight: 600;
  font-size: 1.2rem;
  text-align: center;
  margin: 1rem;
}

.modal-dialogue > button {
  background-color: rgba(15, 21, 26, 0.9);
  color: hsl(190, 95%, 90%);
  transition: background-color 150ms ease-in;
}

.modal-dialogue > button:hover {
  background-color: rgba(15, 21, 26, 1);
}

/** <--------Main Css  --------->*/

.hero {
  position: relative;
  height: 100vh;
  width: 100%;
}

.btn-menu {
  display: block;
  z-index: 101;
  position: absolute;
  top: 4%;
  right: 8%;
  width: 35px;
  height: 35px;
}

.btn-menu .bar-cen {
  margin-block: 0.3rem;
  width: 30px;
  height: 2px;
  background-color: var(--color-sel);
  transition: all 200ms linear;
}

.btn-menu .bar-top {
  transition: all 200ms linear;
  width: 30px;
  height: 2px;
  background-color: var(--color-sel);
}
.btn-menu .bar-bot {
  transition: all 200ms linear;
  width: 30px;
  height: 2px;
  background-color: var(--color-sel);
}

.tip p {
  color: var(--color-bg) !important;
  padding-top: 1rem;
}

.hero-section {
  height: 100%;
  width: 100%;
  position: absolute;
  flex-direction: column;
}
nav {
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(15, 21, 26, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: none;
  transform: translateX(100%);
  transition: all 200ms ease-in-out;
}

@supports (backdrop-filter: blur(10px)) {
  nav {
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(15, 21, 26, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: none;
    transform: translateX(100%);
    transition: all 200ms ease-in-out;
  }
}

nav ul {
  margin-top: 5rem;
  width: 75%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

nav ul li {
  list-style: none;
  margin: 1rem 2rem;
}

nav ul li a {
  padding: 0.4rem;
  font-size: 20px;
  text-decoration: none;
  color: var(--color-sel-light);
  font-family: "Karla", "Segoe UI";
  transition: color 200ms linear;
}

.heading {
  height: 100%;
  color: var(--color-sel);
  flex-direction: column;
}

.heading h1 {
  font-size: 2.5rem;
  color: var(--color-sel-light);
  font-family: "Karla", "Segoe UI";
  text-align: center;
  padding-bottom: 1.5rem;
  padding-inline: 0.6rem;
}

.heading p {
  text-align: center;
  padding: 1rem 2rem;
  font-size: 1.2rem;
}

.container {
  position: relative;
  width: 100%;
  margin-top: 2rem;
  overflow-x: hidden;
  height: fit-content;
}

.challenge {
  overflow-x: hidden;
}
.hero::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 6rem;
  width: 2px;
  background-color: var(--color-counter);
  left: 50%;
}

.counter {
  width: 60px;
  height: 60px;
  border: 1px solid var(--color-counter);
  border-radius: 50%;
}

.counter h1 {
  font-size: 2rem;
  color: var(--color-counter);
  font-family: "Inter";
}

.description {
  width: 100%;
  margin-inline: auto;
}

.description p {
  text-align: center;
  padding: 1rem;
  font-size: 1.2rem;
}
.challenge {
  width: 100%;
}
.challenge-name h1 {
  font-size: 2rem;
  text-align: center;
  color: var(--color-sel-light);
  font-family: "Karla", "Segoe UI";
  padding-block: 1.3rem;
}
.project {
  width: 100%;
  height: fit-content;
  display: grid;
  row-gap: 0;
  grid-template-columns: 1fr;
  place-items: center;
}

.project form {
  grid-row-start: 1;
  grid-row-end: 2;
  width: min(100%, 400px);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project input {
  width: 80%;
  height: 2rem;
  outline: none;
  border: 1px solid rgba(35, 53, 68, 0.988);
  background-color: transparent;
  margin-block: 0.5rem;
  font-family: "Karla";
  font-size: 1rem;
  color: rgba(122, 178, 224, 0.988);
  padding-left: 0.8rem;
}

input::placeholder {
  font-family: "Karla", "Segoe UI";
  color: rgba(35, 53, 68, 0.988);
  font-size: 1rem;
}

input[type="text"]:placeholder-shown + input[type="submit"] {
  opacity: 0;
}

input[type="submit"] {
  opacity: 1;
  background-color: var(--color-sel) !important;
  transition: all 200ms ease-in;
  color: var(--color-bg);
  font-weight: 600;
  cursor: pointer;
  border-radius: 4px;
}

input[type="submit"]:hover {
  background-color: var(--color-sel-dark) !important;
}

select {
  outline: none;
  border: 1px solid rgba(35, 53, 68, 0.988);
  width: 80%;
  height: 2rem;
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: "Karla";
  font-size: 1.2rem;
}
@media (max-width: 320px) {
  .heading {
    margin-top: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .heading h1 {
    margin-top: 0;
    font-size: 2rem;
  }

  .hero::after {
    display: none;
  }
}

@media (max-height: 400px) {
  .hero::after {
    display: none;
  }

  .hero-section {
    margin-block: calc(5rem + 80px);
  }

  .projects-container {
    margin-top: calc(5rem + 100px);
  }
}

@media (min-width: 540px) {
  .hero {
    position: relative;
    height: 100vh;
    width: 100%;
    margin-inline: auto;
  }

  .btn-menu {
    display: none;
  }
  nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    border-bottom: 1px solid var(--color-counter);
    transform: translateX(0%);
  }

  nav ul {
    margin-top: 0;
    width: 100%;
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  nav ul li {
    list-style: none;
    margin: 1rem 0.8rem;
  }

  nav ul li a:hover {
    color: hsl(190, 95%, 60%);
  }
}

@media (min-width: 720px) {
  .modal-dialogue {
    width: 50vw;
  }
  .hero {
    width: 90%;
    position: relative;
  }

  .heading h1 {
    font-size: 3rem;
  }

  .heading p {
    padding-inline: 5rem;
  }

  .description {
    width: 60%;
    margin-inline: auto;
  }

  .description p {
    text-align: center;
    padding: 1rem;
  }
}

@media (min-width: 800px) {
  .hero {
    width: 90%;
    height: 85vh;
  }
  .heading h1 {
    font-size: 3.5rem;
    margin-inline: 0;
  }

  .challenge {
    width: 80%;
  }
}

@media (min-width: 1100px) {
  .hero {
    width: 80%;
    height: 95vh;
  }
  .heading p {
    font-size: 1.5rem;
    padding-inline: 12rem;
  }
  .heading h1 {
    font-size: 4rem;
  }

  .challenge-name h1 {
    font-size: 3rem;
  }
}
